<view class="my-todo">
  <view
    class="todo-entry"
    wx:for="{{entries}}"
    wx:key="key"
    data-action="{{item.action}}"
    bindtap="onEntryTap"
    hover-class="todo-entry-hover"
    hover-stay-time="90"
  >
    <view class="entry-content">
      <view class="entry-title-row">
        <view class="entry-title">{{item.title}}</view>
      </view>
      <view class="entry-desc">{{item.desc}}</view>
    </view>
    <view class="entry-arrow">
      <van-icon name="arrow" color="#999" size="20px" />
    </view>
  </view>
</view>
