<!--pages/safe/query/shop.wxml-->
<!--pages/safe/catalog/shop.wxml-->
<view class="search">
  <mp-searchbar ext-class="search-bar" placeholder="商铺名称或地址关键词" cancelText="取消"  bindselectresult="onSelectResult" search="{{doSearch}}"/>
</view>
<view wx:for="{{dataList}}" wx:key="index" >
  <view class="box" bind:tap="onHandle" data-id="{{item.id}}">
    <view class="box_main">
      <view class="box_title">
        {{item.name}}
        <!-- <view wx:if="{{item.auth}}" class="tag_normal">可查阅</view>
        <view wx:if="{{item.check}}" class="tag_normal">可复核</view> -->
      </view>
      <view class="box_ctxs">
        <view class="ctx1" >
          <view class="ctx_label">地址：</view>
          <view class="ctx_value">{{item.address}}</view>
        </view>
        <view class="ctx" >
          <view class="ctx_label">联系人：</view>
          <view class="ctx_value">{{item.linkman}}</view>
        </view>
        <view class="ctx" >
          <view class="ctx_label">电话：</view>
          <view class="ctx_value">{{item.phone}}</view>
        </view> 
        <view class="ctx1">
          <view class="ctx_label">商铺类型：</view>
          <view class="ctx_value">{{item.typeName}}</view>
        </view>
      </view>
    </view>
    <view class="box_right">
      <svg class="item_icon_right" src="/assets/svgs/go_right.svg" color="#bbb" size="60rpx"></svg>
    </view>
  </view>
</view>
<view wx:if="{{dataList.length==0}}" class="empty-tip">无数据</view>
