@import '/pages/old/app.wxss';
/* pages/main/welcome/bindUser.wxss */
.weui-cell_vcode .weui-cell__hd,.weui-cell_wxss .weui-cell__hd{
  width: 80px;
}
.weui-check__label .weui-cell__hd {
  width: 40px;
}
.item_icon{
  width:30px;
  height:30px;
  margin-top: 15px;
}
button {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.weui-pwd-btn{line-height:56px;font-size:17px;height: 56px;}