/* components/popicker/popicker.wxss */
.popicker-shadow{
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  bottom: 0;left: 0;right: 0;
  height: 100%;width: 100%;
  z-index: 9998;
}
.popicker-main{
  background-color: #ffffff;
  position: fixed;
  bottom: 0;left: 0;right: 0;
  height: 300px;
  width: 100%;
  z-index: 19999;
}
.popicker-item{
  line-height: 50px; 
  text-align: center;
}
